ServerRoot "/usr/local/apache2"
Listen 443
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule headers_module modules/mod_headers.so
LoadModule mime_module modules/mod_mime.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so

SSLEngine on
SSLCertificateFile "/usr/local/apache2/conf/certs/VM.crt"
SSLCertificateKeyFile "/usr/local/apache2/conf/certs/VM.key"
SSLCACertificateFile "/usr/local/apache2/conf/certs/JK-CA.crt"
ServerName localhost
ServerSignature Off
ServerTokens Prod

<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    DirectoryIndex index.html
    AddType text/html .html

    <Directory "/usr/local/apache2/htdocs">
        Require ip 127.0.0.1
        AllowOverride None
        Require all granted
        AddType text/html .html
    </Directory>

    RequestReadTimeout header=10-20,MinRate=500 body=20,MinRate=500
    Header always set X-XSS-Protection: "1; mode=block"
    Header always set X-Content-Type-Options: "nosniff"
    Header always set X-Frame-Options: "SAMEORIGIN"
    Header always set Content-Security-Policy: "default-src 'self'"
    Header always set Referrer-Policy: "strict-origin-when-cross-origin"
    Header always set Strict-Transport-Security: "max-age=31536000; includeSubDomains; preload"
</VirtualHost>
