ServerRoot "/usr/local/apache2"
Listen 443
LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule unixd_module modules/mod_unixd.so

SSLEngine on
SSLCertificateFile "/usr/local/apache2/conf/certs/VM.crt"
SSLCertificateKeyFile "/usr/local/apache2/conf/certs/VM.key"
SSLCACertificateFile "/usr/local/apache2/conf/certs/JK-CA.crt"

ServerName localhost

<VirtualHost *:443>
    ProxyPreserveHost On
    SSLProxyEngine On
    ProxyPass / https://apache-https/
    ProxyPassReverse / https://apache-https/

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
    Header always set Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';"

    ErrorLog /usr/local/apache2/logs/reverse-proxy-error.log
    CustomLog /usr/local/apache2/logs/reverse-proxy-access.log combined
</VirtualHost>
